# dotnet-conf-2020

parser/: Parser.cs  parser.csproj
server/: CodeActionProvider.cs  CodeLensProvider.cs  CompletionProvider.cs  FoldingRangeProvider.cs  HighlightProvider.cs  HoverProvider.cs  IniConfiguration.cs  LSPSocketServer.cs  OutlineProvider.cs  Program.cs  SelectionRangeProvider.cs  TaskExtensions.cs  TextDocumentStore.cs  TokenProvider.cs  server.csproj
server.tests/: server.tests.csproj
server/WebSocketPipe/: PipelinesExtensions.cs  SimpleWebSocketPipe.cs  WebSocketPipeReader.cs  WebSocketPipeReaderOptions.cs  WebSocketPipeWriter.cs  WebSocketPipeWriterOptions.cs
